

<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>            Оплата                &nbsp;&mdash; 2can    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="https://checkout.ecom-sandbox.2can.ru/resources/favicon.ico">


    <link rel="stylesheet" type="text/css" href="https://checkout.ecom-sandbox.2can.ru/bootstrap/bootstrap.min.css" media="screen">
    <link rel="stylesheet" type="text/css" href="https://checkout.ecom-sandbox.2can.ru/css/jquery.countdown.css">
    <link rel="stylesheet" type="text/css" href="https://checkout.ecom-sandbox.2can.ru/css/bootstrap-select.min.css">
    <link rel="stylesheet" type="text/css" href="https://checkout.ecom-sandbox.2can.ru/resources/style.css">

    <script src="https://checkout.ecom-sandbox.2can.ru/js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="https://checkout.ecom-sandbox.2can.ru/js/meiomask.js" type="text/javascript"></script>
    <script src="https://checkout.ecom-sandbox.2can.ru/js/jquery.payment.js" type="text/javascript"></script>
    <script src="https://checkout.ecom-sandbox.2can.ru/bootstrap/bootstrap.min.js"></script>
    <script src="https://checkout.ecom-sandbox.2can.ru/js/bootstrap.validate.js"></script>
    <script src="https://checkout.ecom-sandbox.2can.ru/js/bootstrap.validate.rules.js"></script>
    <script src="https://checkout.ecom-sandbox.2can.ru/js/form.js" type="text/javascript"></script>
    <script src="https://checkout.ecom-sandbox.2can.ru/js/spin.min.js" type="text/javascript"></script>
    <script src="https://checkout.ecom-sandbox.2can.ru/js/bootstrap-select.js" type="text/JavaScript"></script>
    <script src="https://checkout.ecom-sandbox.2can.ru/js/browser_details.js" type="text/JavaScript"></script>
        <script>
      ﻿(function($) {
    $.bt_validate.text = {
        "required"          : "Поле необходимо заполнить",
        "valid_card"        : "Неверная карта",
        "valid_cvv"         : "Неверное значение CVV",
        "valid_year"        : "Неверный срок действия карты",
        "valid_month"       : "Неверно указан месяц",
        "valid_holder"      : "Неверный держатель карты",
        "valid_acceptance"  : "Не принято соглашение",
        "valid_oneclick_selector"  : "Карта истекла",
    }
})(jQuery);    </script>
    <style>
      body {
    background: url('https://checkout.ecom-sandbox.2can.ru/resources/images/checkout_background.svg');
    position: relative;
    min-height: 100%;
    padding-bottom: 70px;
    padding-top: 50px;
}

.container {
    background: none repeat scroll 0 0;
    background-color: #fff;
    width: 500px;
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
    padding: 0px 20px 20px;
}

div.page-header {
    margin-top: 5px;
}

.page-header > div.logo {
    text-align: center;
}

.page-header > div.logo img {
    margin-top: 10px;
}

.page-header div.info .title {
    font-size: 11px;
    color: #999;
}

.page-header div.info .amount,
.page-header div.info .description {
    font-size: 17px;
    color: #000;
}
.page-header div.info .description {
    white-space: pre-wrap; /* css-3 */
    white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
    white-space: -pre-wrap; /* Opera 4-6 */
    white-space: -o-pre-wrap; /* Opera 7 */
    word-wrap: break-word; /* Internet Explorer 5.5+ */
}
.page-header div.info .amount{
    font-size: 24px;
}
.page-header div.info .amount span.money
{
    padding: 2px 0;
    margin: 0 -2px;
    font-family: "Open Sans", sans-serif;
}

.page-header div.info .title {
    position: relative;
    top: 5px;
}

.money span {
    margin-right: 3px;
}

label {
    font-weight: normal;
    color: #999999;
}

.form-group {
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 15px !important;
}

.help-block {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    font-size: 11px !important;
}

span.help-block {
    text-overflow: ellipsis;
    overflow: hidden;
}

input[type=text], input[type=password], select, textarea {
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    display: block;
    font-size: 16px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 9px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;
}

.inperror {
    color: red;
    font-size: 10px;
}

.footer {
    margin-top: 40px;
}


#order_expires_countdown_container
{
    width: 150px;
    position: fixed;
    right: 0px;
    bottom: 0px;
    z-index: 1000;
    background: rgba(255,255,255,0.7);
}

#order_expires_countdown_container .description
{
    font-size: 11px;
    text-align: center;
}

#order_expires_countdown,
#order_expires_countdown span
{
    border: 0px;
    background: transparent;
}

.show_cvv {
    left: 168px;
}

label.custom_select {
    position: relative;
    display: inline-block;
}

    .custom_select select {
        display: inline-block;
        padding: 4px 13px 3px 5px;
        margin: 0;
        font: inherit;
        outline:none; /* remove focus ring from Webkit */
        line-height: 1.2;
        border: 1px solid #CCCCCC;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    }


label.expiration_select .bootstrap-select:not([class*="span"]):not([class*="col-"]):not([class*="form-control"]) {
    width: 114px;
}
.element_wrapper {
    white-space: nowrap;
}

@media screen and (max-width: 1024px) {
    .container {
        width: 90%;
    }

    .container h1 {
        font-size: 48px;
    }
}


.error_page_container {
    padding: 20px 20px 0 20px;
}

.payment_systems_logos {
    height: 60px;
    width: 100%;
    vertical-align: middle;
    text-align: right;
    display: table-cell;
    padding-right: 53px;
}

.payment_systems_logos_container {
    display:table;
    width: 100%;
}
.payment_systems_logos img {
    max-height: 22px;
    margin: 0 2px;
}

.payment_systems_logos img.visa,
.payment_systems_logos img.visa_electron {
    display: inline-block;
    width: 45px;
}

.payment_systems_logos img.visa_electron {
    margin-top: 7px;
}
.dropdown-menu.open, .dropdown-menu.inner {
    max-height: 350px !important;
}

.dropdown-menu.open {
    overflow: visible !important;
    padding-top: 0 !important;
}

.dropdown-menu > li > a {
    padding: 2px 20px;
}

.text {
    height: 20px;
}
.page-footer img {
    max-width: 55px;
    margin: 0 20px;
}

.element_wrapper input.btn {
    width: 100%;
}

.bit_coin_instruction {
    padding-top: 10px;
}

a.code,
div.code {
    background: #fff none repeat scroll 0 0;
    border: 1px solid #ddd;
    border-radius: 2px;
    color: #555;
    display: inline-block;
    font-family: monospace;
    font-size: 12px;
    margin: 10px 0;
    padding: 0.5em 1em;
    position: relative;
}

.card_number_label .bracket {
    display: none;
}

@font-face {
    font-family: 'CREDCARD';
    src: url('../fonts/CREDCARD.eot');
    src: local('☺'), url('../fonts/CREDCARD.woff') format('woff'),
    url('../fonts/CREDCARD.ttf') format('truetype'),
    url('../fonts/CREDCARD.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'MuseoSansCyrl';
    src: url('../fonts/museosanscyrl-300.eot'); /* IE 9 Compatibility Mode */
    src: url('../fonts/museosanscyrl-300.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
    url('../fonts/museosanscyrl-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/museosanscyrl-300.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('../fonts/museosanscyrl-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/museosanscyrl-300.svg#museosanscyrl-300') format('svg'); /* Chrome < 4, Legacy iOS */
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSansCyrl';
    src: url('../fonts/museosanscyrl-300italic.eot'); /* IE 9 Compatibility Mode */
    src: url('../fonts/museosanscyrl-300italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
    url('../fonts/museosanscyrl-300italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/museosanscyrl-300italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('../fonts/museosanscyrl-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/museosanscyrl-300italic.svg#museosanscyrl-300italic') format('svg'); /* Chrome < 4, Legacy iOS */
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'MuseoSansCyrl';
    src: url('../fonts/museosanscyrl-700.eot'); /* IE 9 Compatibility Mode */
    src: url('../fonts/museosanscyrl-700.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
    url('../fonts/museosanscyrl-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/museosanscyrl-700.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('../fonts/museosanscyrl-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/museosanscyrl-700.svg#museosanscyrl-700') format('svg'); /* Chrome < 4, Legacy iOS */
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSansCyrl';
    src: url('../fonts/museosanscyrl-700italic.eot'); /* IE 9 Compatibility Mode */
    src: url('../fonts/museosanscyrl-700italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
    url('../fonts/museosanscyrl-700italic.woff2') format('woff2'), /* Super Modern Browsers */
    url('../fonts/museosanscyrl-700italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
    url('../fonts/museosanscyrl-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../fonts/museosanscyrl-700italic.svg#museosanscyrl-700italic') format('svg'); /* Chrome < 4, Legacy iOS */
    font-weight: bold;
    font-style: italic;
}

#payment_form_wrapper .logo {
    height: 70px;
    padding: 15px;
}
#payment_form_wrapper .page-header .logo img {
    margin-top: 0 !important;
}

#payment_form_wrapper {
    width: 1024px;
    max-width: 1024px;
    position: relative;
    box-shadow: none;
    background: none;
    min-height: 100vh;
    padding-bottom: 100px;
}

#payment_form_wrapper .page-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin-top: 0;
}

#payment_page_wrapper {
    background: url(/img/credicard_background.png) 15% 110px no-repeat;
}
#card_payment_form_wrapper .plastic_card {
    position: relative;
}
#card_payment_form_wrapper .card_top {
    width: 436px;
    height: 276px;
    box-shadow: 14px 11px 16px -2px rgba(185, 191, 197, 0.35);
    border-radius: 14px;
    background-color: #f2f3f5;
    position: absolute;
    top: 50px;
    left: 0;
    z-index: 15;
}

#card_payment_form_wrapper .card_top .chip_block {
    background: url(/img/card_chip.png) 0 0 no-repeat;
    width: 63px;
    height: 54px;
    position: absolute;
    pointer-events: none;
    top: 55px;
    left: 30px;
}

#card_payment_form_wrapper .card_top .pan_block {
    margin-top: 55px;
    padding: 0 30px 10px;
    width: 100%;
    height: 35px;
    color: #c8cedb;
    font-size: 20px;
    font-style: normal;
    line-height: normal;
    text-align: left;
    font-family: CREDCARD, sans-serif;
}
#card_payment_form_wrapper .card_top .details_block {
    margin-top: 20px;
    padding: 0 30px;
    width: 100%;
    height: 22px;
    color: #c8cedb;
    font-size: 19px;
    font-style: normal;
    line-height: normal;
    text-align: left;
    font-family: CREDCARD, sans-serif;
}

#card_payment_form_wrapper .card_top .cvv_block,
#card_payment_form_wrapper .card_top .expiration_date,
#card_payment_form_wrapper .card_top .cardholder {
    display: inline-block;
    float: left;
    margin-right: 30px;
    text-transform: uppercase;
    font-family: CREDCARD, sans-serif;
}

#card_payment_form_wrapper .card_top .cardholder {
    width: 140px;
    display: block;
    overflow: hidden;
    height: 22px;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#card_payment_form_wrapper .card_top .cvv_block {
    margin-right: 0;
}
#card_payment_form_wrapper .card_back {
    width: 436px;
    height: 276px;
    border-radius: 14px;
    background-color: #ffffff;
    box-shadow: 14px 11px 16px -2px rgba(185, 191, 197, 0.35);
    position: absolute;
    top: 100px;
    left: 50px;
    z-index: 10;
}

#card_payment_form_wrapper .card_back .magnetic_row {
    height: 55px;
    width: 100%;
    background-color: #eeeff2;
    margin-top: 50px;
}
body {
    min-width: 600px;
    padding-bottom: 0;
    padding-top: 0;
    font-family: 'MuseoSansCyrl', sans-serif;
}

.form_header {
    border-bottom: 2px solid #cccbcb;
    margin-bottom: 30px;
}
.page-header {
    border: 0;
}
.page-header div.info .amount_title,
.page-header div.info .amount {
    margin-bottom: 20px;
}
.page-header div.info .amount_title {
    font-size: 24px;
    font-weight: bold;
}

.page-header div.info .payment_description {
    white-space: unset;
    font-size: 18px;
    color: #000;
}

.page-header div.info .payment_description_body {
    text-align: right;
}

#order_expires_countdown_container {
    position: static;
    width: auto;
    float: right;
    line-height: 70px;
    background: none;
}

#order_expires_countdown_container div.description {
    font-size: 15px;
}
#order_expires_countdown_container div {
    display: inline-block;
}

#order_expires_countdown_container span {
    font-size: 18px;
    font-weight: bold;
    display: inline;
    float: none;
    width: auto !important;
    margin-right: 5px;
}

.card_form .oneclick_layout label,
.card_form .new_card_layout label,
.card_form .cvv_wrap label{
    width: 100%;
    padding: 0;
    min-height: 25px;
    color: #373e55;
    font-size: 16px;
    font-style: normal;
    letter-spacing: normal;
    line-height: 25px;
    text-align: left;
    margin-bottom: 15px;
    margin-top: 10px;
}

.card_form .oneclick_layout .element_wrapper,
.card_form .new_card_layout .element_wrapper,
.card_form .cvv_wrap .element_wrapper{
    padding: 0;
}

.card_form .oneclick_layout input,
.card_form .new_card_layout input,
.card_form .cvv_wrap input{
    width: 100%;
    height: 40px;
    padding: 0;
    font-size: 28px;
    color: #373e55;
    box-shadow: none !important;
    border-top: 0!important;
    border-left: 0!important;
    border-right: 0!important;
    border-bottom: 2px solid #cccbcb;
}

.card_form .oneclick_layout .selectpicker,
.card_form .oneclick_layout .view_field{
    border-radius: 0;
    border-top : 0;
    border-left : 0;
    border-right : 0;
    font-size: 16px;
    line-height: 35px;
    border-bottom: 2px solid #cccbcb;
}
.card_form .oneclick_layout {
    padding-bottom: 20px;
}

.card_form .creditcard_v2_dateoneclick {
    padding-top: 20px;
}

.card_form .creditcard_v2_dateoneclick .control-label{
    padding-bottom: 7px;
}

.card_form .oneclick_layout .expiration_select span{
    width: auto;
}
.card_form .oneclick_layout .expiration_select span#expiration_month:after{
    content: '/';
    position: absolute;
    right: -7px;
    font-size: 16px;
}
.card_form .oneclick_layout .expiration_select {
    width: auto;
    margin: 0;
    display: inline-block;
    float: none;
}
.card_form .oneclick_layout .view_holder_block {
    width: 100%;
}

.card_form input[type="text"].valid,
.card_form input[type="tel"].valid,
.card_form input.valid {
    border-top: 0!important;
    border-left: 0!important;
    border-right: 0!important;
    border-bottom: 2px solid #5CB85C !important;
    border-radius: 0;
}

.expiration_text_date_wrapper .text_expiration_input{
    width: 35%;
    float: left !important;
}
.expiration_text_date_wrapper .text_expiration_separator {
    float: left !important;
}
.text_expiration_input .element_wrapper{
    margin: 0 !important;
}

#payment_form_wrapper #payment_form .ui-input-btn,
#payment_form_wrapper #payment_form .btn-primary,
#payment_form_wrapper #payment_form .btn-info {
    width: 260px;
    height: 52px;
    border-radius: 5px;
    border: 1px solid #00a1de;
    background-color: #00a1de;
    color: #ffffff;
    font-size: 19px;
    font-style: normal;
    letter-spacing: normal;
    line-height: normal;
    text-align: center;
    float: right;
    margin-bottom: 20px;
}

#payment_form .col-sm-offset-4 {
    margin-left: 0 !important;
}
.standard_logos {
    margin-top: 500px;
}
.standard_logos img {
    margin:  15px 10px 0 0;
    max-width: 110px;
    max-height: 30px;
    float: left;
    opacity: 0.5;
}

.page-footer {
    background-color: #f2f3f5;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

#payment_form_wrapper .page-footer .contact_info {
    float: none;
    width: 100%;
    text-align: center;
    color: #9da1a9;
    font-style: normal;
    letter-spacing: normal;
}

#payment_form_wrapper .page-footer .contact_info p {
    font-size: 16px;
    line-height: 23px;
}

.card_form .acceptance_block label {
    z-index: 100;
    font-size: 16px;
    line-height: 20px;
}

#payment_form_wrapper .pay_btn .cancellation_link,
#payment_form_wrapper .new_card_link,
#payment_form_wrapper .acceptance_block a{
    color: #00a0e1;
}

body #payment_form_wrapper input[type="checkbox"] + label::after {
    border-radius: 50%;
    width: 17px;
    height: 17px;
}

#payment_form_wrapper #payment_form input[type="checkbox"]:checked + label::before {
    border-radius: 50%;
    border: 2px solid #00a0e1;
    transform: none;
    width: 10px;
    height: 10px;
    background: #00a0e1;
    top: 5px ;
    left: 3px;
}

#apple-pay-button .separator ,
#google-pay-button .separator {
    display: none;
}

#payment_form_wrapper #apple-pay-button,
#payment_form_wrapper #google-pay-button {
    position: relative;
    padding: 0;
    text-align: center;
    margin-bottom: 15px;
    height: 40px;
}

.payment_systems_logos_container {
    width: 100%;
    margin-top: 52px;
}

.payment_systems_logos {
    padding-right: 30px;
}      #google-pay-button button {
    overflow: hidden;
}

#google-pay-button button iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#google-pay-button button .gpay-card-info-animation-container {
    height: 36px;
    top: 0;
}      

@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');

.ui-select.valid > div,
.ui-select.valid > div:hover,
.ui-select.valid > div:active,
input[type="text"].valid,
input.valid,
select.valid,
.dropdown-toggle.valid {
    border: 1px solid #5CB85C !important;
}

.ajax_lnk {
    border-bottom: 1px dashed;
    display: inline-block;
    line-height: 12px;
    text-decoration: none !important;
}
.ajax_lnk:hover, .ajax_lnk:focus {
    text-decoration: none !important;
}

.show_cvv {
    font-size: 11px;
    position: relative;
    margin-bottom: 20px;
}

#block_overlay {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 100000;
    background-color: rgba(255, 255, 255, 0.8);
}
body.page_block {
    pointer-events: none;
    overflow: hidden;
}

input[name="pan"] {
    background-position: 96% 50%;
    background-repeat: no-repeat ;
}
#payment_page_wrapper .bootstrap-select.oneclick_selector {
    width: 100%;
}
.oneclick_selector button {
    background-position: 85% 50%;
    background-repeat: no-repeat;
}

.ui-select .ui-btn .oneclick_selector {
    background-position: 92%, 50%;
    background-repeat: no-repeat;
    text-align: left;
    line-height: 28px;
}

.visa input,
.visa .oneclick_selector button,
.visa .ui-select .ui-btn .oneclick_selector{
    background-image: url('https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/visa.svg') !important;
    background-size: auto 12px;
}

.test input,
.test .oneclick_selector button,
.test .ui-select .ui-btn .oneclick_selector{
    background-image: url('https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/test.svg') !important;
    background-size: auto 12px;
}

.amex input,
.amex .oneclick_selector button,
.amex .ui-select .ui-btn .oneclick_selector{
    background-image: url('https://checkout.ecom-sandbox.2can.ru/img/cardtype2x/amex.png');
    background-size: auto 20px;
}

.jcb input,
.jcb .oneclick_selector button,
.jcb .ui-select .ui-btn .oneclick_selector{
    background-image: url('https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/jcb.svg');
    background-size: auto 20px;
}

.elcart input,
.elcart .oneclick_selector button,
.elcart .ui-select .ui-btn .oneclick_selector{
    background-image: url('https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/elcart.svg') !important;
    background-size: auto 25px;
}

.discover input,
.dinersclub input,
.discover .oneclick_selector button,
.dinersclub .oneclick_selector button,
.discover .ui-btn .oneclick_selector,
.dinersclub .ui-btn .oneclick_selector{
    background-image: url('https://checkout.ecom-sandbox.2can.ru/img/cardtype2x/discover.png');
    background-size: auto 20px;
}

.maestro input,
.maestro .oneclick_selector button,
.maestro .ui-select .ui-btn .oneclick_selector{
    background-image: url('https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/maestro.svg');
    background-size: auto 20px;
}

.mastercard input,
.mastercard .oneclick_selector button,
.mastercard .ui-select .ui-btn .oneclick_selector{
    background-image: url('https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/mastercard.svg');
    background-size: auto 20px;
}

.unionpay input,
.unionpay .oneclick_selector button,
.unionpay .ui-select .ui-btn .oneclick_selector{
    background-image: url('https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/unionpay.svg');
    background-size: auto 20px;
}
.payment_systems_logos img.mir_en,
.payment_systems_logos img.mir {
    max-height: 14px;
}
.payment_systems_logos img.mir,
.payment_systems_logos img.mir_en,
.standard_logos img.mir_accept,
.page-footer .logos img.mir_accept {
    display: none;
}

.toggle_type {
    position: absolute;
    display: inline-block;
    right: 24px;
    top: 9px;
    width: 18px;
    height: 13px;
    opacity: 1!important;
    cursor: pointer;
    background-repeat: no-repeat;
}

.toggle_type.close {
    background-image: url('https://checkout.ecom-sandbox.2can.ru/img/eye-closed.png');
    background-position: 50% 85%;
}

.toggle_type.open {
    background-image: url('https://checkout.ecom-sandbox.2can.ru/img/eye-open.png');
    background-position: 50% 50%;
}
.show_cvv {
    border: 0;
}
.show_cvv span {
    border-bottom: 1px dashed;
    line-height: 14px;
    font-weight: normal;
}

#payment_form_wrapper .cancellation_link {
    color: rgb(153, 153, 153);
    display: block;
    white-space: normal;
    text-align: center;
    font-weight: normal;
    text-decoration: underline;
}
.acceptance_block a {
    color: rgb(153, 153, 153);
}
body,
#payment_page_wrapper,
.ui-mobile body #payment_page_wrapper {
    ;
}

body #payment_form_wrapper .template_color,
#order_expires_countdown_container span,
#order_expires_countdown_container .description{
        ;
}

#order_expires_countdown_container.highlight_expiring span,
#order_expires_countdown_container.highlight_expiring .description{
    color: #ff0000;
}

body #payment_form_wrapper{
        ;
    ;
}
.acceptance_block {
    float: left;
    width: 100%;
    margin-bottom: 20px;
    white-space: normal;
    position: relative;
}

.acceptance_block label {
    font-size: 72%;
    line-height: 22px;
    display: inline-block;
}
.acceptance_block .acceptance {
    padding: 0;
}
.acceptance_block .acceptance input {
    margin: 1px 6px 0 0 !important
}
.acceptance_block a:hover,
.acceptance_block a:active {
    text-decoration: none !important;
    outline: 0 !important;
}
.acceptance_block a span {
    display: inline;
}
.acceptance_block a span:not(.glyphicon) {
    text-decoration: underline;
}

#payment_form_wrapper a:not(.ajax_lnk) span.glyphicon{
    text-decoration: none!important;
    top: 0;
    font-size: 80% !important;
}

input[type="checkbox"] {
   opacity: 0;
    position: absolute;
    top:0;
    left: 0;
}
input[type="checkbox"] + label {
    position: relative;
    text-indent: 25px;
    -moz-user-select: none;
    -khtml-user-select: none;
    user-select: none;
}

#payment_form_wrapper input[type="checkbox"] + label::after {
    position: absolute;
    top:2px;
    left: 0;
    display:inline-block;
    width:16px;
    content: '';
    height:16px;
    margin:-1px 4px 0 0;
    vertical-align:middle;
    border: 1px solid #ccc;
    cursor:pointer;
}

#payment_form_wrapper input[type="checkbox"]:checked + label::before {
    display:inline-block;
    position: absolute;
    content: '';
    top: 3px;
    left: 6px;
    width: 5px;
    height: 10px;
    border: solid #333;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 5;
}

.page-footer {
    border-top: 1px solid #e0e0e0;
    position: static;
    opacity: 1;
    padding-top: 15px;
    clear: both;
}

.page-footer .logos {
    float: left;
    width: 70%;
}
.page-footer .logos img {
    margin: 5px;
    max-width: 80px;
    max-height: 30px;
    float: left;
}
.page-footer .contact_info {
    float: right;
    text-align: right;
    width: 30%;
}

.contact_info p {
    margin-bottom: 0;
    font-size: 10px;
    color: #999;
}

.acceptance_block {
    margin-bottom: 10px;
}
.acceptance_block label {
    line-height: 18px;
}

.explain_text {
    margin-bottom: 15px;
    font-size: 72%;
    line-height: 18px;
    color: #999999;
}
.notice_text {
    font-size: 72%;
    line-height: 18px;
    color: #999999;
    margin-bottom: 15px;
}

.view_field {
    float: left;
    display: inline-block;
    margin-left: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0 10px;
    overflow: hidden;
    color: #555;
    height: 34px;
    width: 114px;
    line-height: 30px;
    background-color: #eee;
}

#oneclick_holder.view_field {
    width: 100%;
}

.text-nowrap {
    white-space: nowrap;
}

#payment_form .card_number_label {
    margin-top: 0;
    padding-left: 0;
    padding-top: 0;
    line-height: 1.2em;
}
.card_number_label small {
    display: block;
}
.creditcard .card_number_label small,
.alt_creditcard .card_number_label small,
.mobile .card_number_label small {
    display: inline;
}
.creditcard .oneclick_selector button {
    background-position: 88% 50%;
}

.alt_creditcard .oneclick_selector button {
    background-position: 90% 50%;
}
.ajax_lnk {
    cursor: pointer;
}

.glyphicon-plus::before {
    content: "\2b";
    font-size: 12px;
}

a {
    outline: 0 !important;
}

.dropdown-menu > li a.add_new,
.dropdown-menu > li a.add_new:hover,
.dropdown-menu > li a.add_new:focus,
.dropdown-menu > li a.add_new:active,
.dropdown-menu > li > a.add_new span{
    color: #2a6496;
}

.pan_fix .form-group {
    margin-bottom: inherit !important;
}

.payment_systems_logos .dark {
    display: none;
}

.text_expiration_input input{
    text-align: center;
}
.text_expiration_input {
    display: inline-block;
    width: 45%;
}
.text_expiration_input .inperror {
    display: none !important;
}
.text_expiration_separator {
    display: inline-block;
    width: 10%;
    text-align: center;
    font-size: 1.5em;
    line-height: 1.6em;
}

.ui-mobile .text_expiration_separator {
    display: inline-block;
    width: 10%;
    text-align: center;
    font-size: 1.5em;
    line-height: 2em;
    margin-top: 2px;
}

.alt_creditcard .expiration_text_date_wrapper {
    padding: 0 0 0 30%;
}
.creditcard .expiration_text_date_wrapper {
    padding: 0 0 0 20%;
}


#apple-pay-button,
#yandex-pay-button,
#google-pay-button{
    position: relative;
    padding: 0 0 35px;
    text-align: center;
    margin-bottom: 15px;
    height: 75px;
}

#google-pay-button .separator,
#yandex-pay-button .separator,
#apple-pay-button .separator {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #999;
}

#google-pay-button .separator:before ,
#yandex-pay-button .separator:before ,
#apple-pay-button .separator:before {
    position: absolute;
    left: 0;
    content: '';
    bottom: 9px;
    height: 1px;
    width: 45%;
    border-top: 1px solid #ccc;
}

#google-pay-button .separator:after ,
#yandex-pay-button .separator:after ,
#apple-pay-button .separator:after {
    position: absolute;
    right: 0;
    content: '';
    bottom: 9px;
    height: 1px;
    width: 45%;
    border-top: 1px solid #ccc;
}

#google-pay-button button {
    width: 100% !important;
    height: 36px;
    min-height: 36px;
    padding: 8px;
    overflow: hidden;
}

#google-pay-button button iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#google-pay-button button .gpay-card-info-animation-container {
    height: 36px;
    top: 0;
}

.qr_instruction_wrapper {
    display: inline-block;
    width: 100%;
    min-height: 400px;
    text-align: center;
}

.qr_instruction_wrapper #qr_code{
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 20px;
}

.qr_instruction_wrapper #qr_code img{
    display: inline-block !important;
}

                </style>
  </head>
  <body id="payment_page_wrapper" class="" data-popover_bottom_position="0">
        <div id="payment_form_wrapper" class="container pagination-centered">
      

    
    <div class="page-header">
    <div class="col-sx-12 form_header">
        <div class="row">
            <div class="logo col-sm-4">    <img src="https://checkout.ecom-sandbox.2can.ru/resources/images/checkout_logo.png" style="max-width: 100px; max-height: 100%" />
</div>
                <div id="order_expires_countdown_container">
        <div class="description">Время для оплаты</div>
        <div id="order_expires_countdown"></div>
    </div>
        <script type="text/javascript" src="/js/jquery.plugin.js"></script>
    <script type="text/javascript" src="https://checkout.ecom-sandbox.2can.ru/js/jquery.countdown.js"></script>
                <script type="text/javascript" src="https://checkout.ecom-sandbox.2can.ru/js/countdown_locale/jquery.countdown-ru.js"></script>
        <script>
        function showExpired() {
            location.reload(true);
        }
        function getExpiryTime(until_seconds) {
            var date_now = new Date();
                return date_now.getTime() + until_seconds * 1000;
        }

        $(document).ready(function(){
            var until = +900,
                expiry_time = getExpiryTime(until);

            $('#order_expires_countdown').countdown({
                until: until,
                format: 'YOWDHMS',
                significant: 2,
                onExpiry: showExpired,
                onTick: function () {
                    var date_now = new Date(),
                        limit = '0' * 1,
                        until_minutes = (expiry_time - date_now.getTime()) / 1000;

                    if (until_minutes < limit) {
                        $('#order_expires_countdown_container').addClass('highlight_expiring');
                    }
                }
            });
        })
    </script>
        </div>
    </div>


    <div class="info col-xs-6 col-xs-offset-6">
        <div class="amount_title template_color col-xs-6">
            <div class="row">
                Сумма:
            </div>
        </div>
        <div class="amount template_color col-xs-6">
            <div class="row text-right">
                                    <span class="money money_plus" style="white-space: nowrap">            <span class="money_amount">48,00</span></span>&nbsp;<span>p.</span>                                            </div>
        </div>
                <div class="payment_description template_color col-xs-6">
            <div class="row">
                Описание платежа:
            </div>
        </div>
        <div class="payment_description template_color col-xs-6">
            <div class="row text-right">
                Покупка продуктов или услуг на сайте домофон-тб.рф            </div>
        </div>
            </div>
    <div style="clear: both"></div>
</div>

        <div id="block_overlay" style="display: none"></div>
    <div id="card_payment_form_wrapper">
        <div class="plastic_card col-xs-6">
            <div class="card_top">
                <div class="chip_block"></div>
                        <div class="payment_systems_logos_container">
    <div class="payment_systems_logos">
        <img class="mastercard" src="https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/mastercard.svg" alt="">
        <img class="maestro" src="https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/maestro.svg" alt="">
        <img class="mastercard dark" src="https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/mastercard.dark.svg" alt="">
        <img class="maestro dark" src="https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/maestro.dark.svg" alt="">
        <img class="mir" src="https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/mir.svg" alt="">
        <img class="mir_en" src="https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/mir_en.png" alt="">
        <img class="visa" src="https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/visa.svg" alt="">
        <img class="visa_electron" src="https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/visa_electron.svg" alt="">
        <img class="jcb" src="https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/jcb.svg" alt="">
                    </div>
</div>
    <div style="clear: both;"></div>
                <div class="pan_block">0000 0000 0000 0000</div>
                <div class="details_block">
                    <div class="cardholder">XXXXXXXXXX</div>
                    <div class="expiration_date">
                        <span class="month">XX</span>/<span class="year">XX</span>
                    </div>
                    <div class="cvv_block">
                        <span>CVC/</span>
                        <span class="masked_cvv">XXX</span>
                    </div>
                </div>
            </div>
            <div class="card_back">
                <div class="magnetic_row"></div>
            </div>

                        <div class="standard_logos">
                            <img class="visa_verified" src="https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/visa_secure.svg" alt="">
        <img class="mastercard_secure" src="https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/mastercard_secure.svg" alt="">
        <img class="pci_dss" src="https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/pci_dss.svg" alt="">
        <img class="mir_accept" src="https://checkout.ecom-sandbox.2can.ru/img/paymentlogo/mir_accept.svg" alt="">
                </div>
                    </div>
        <div class="card_form col-xs-6">
            <div class="col-xs-5">
    <div class="row">
                </div>
</div>
<div class="col-xs-2"></div>
<div class="col-xs-5">
    <div class="row">
                </div>
</div>
<div class="col-xs-2"></div>
<div class="col-xs-5">
    <div class="row">
                                                                    
        <script src="https://checkout.ecom-sandbox.2can.ru/js/axios.min.js"></script>
        <script>
            var checkoutShopName = 'VIA 2can';
            var checkoutOrderId = '76827535245236543';
            var checkoutAmount = '48.00';
            var checkoutCurrencyCode = 'RUB';
            var checkoutCountryCode = 'RU';

            var checkoutYandexPayPublicKey = '';
            var checkoutYandexPayGateway = '2can&ibox';
            var checkoutYandexPayMerchantId = 'test-gateway-merchant-id';
            var checkoutYandexPayMode = 'SANDBOX';
            var checkoutYandexPayMID = '6fbc97b4-09ce-4631-96ca-71cfbd29ea54';
            var xsrf_token;

            console.log(checkoutYandexPayMID);

            $( document ).ready(function() {
                xsrf_token = $("input[name='xsrf_token']").val();
            });
        </script>
        <script src="https://checkout.ecom-sandbox.2can.ru/js/ypay.js"></script>

        <script async
            src="https://pay.yandex.ru/sdk/v1/pay.js"
            onload="onYaPayLoad()" >
        </script>

        <div id="yandex-pay-button">
            <div id="yandex-pay-button-container"></div>
            <div class="separator">
                <span>или</span>
            </div>
        </div>
                </div>
</div>
            <div class="clearfix"></div>
            <form action="https://checkout.ecom-sandbox.2can.ru/pay/76827535245236543" class="form-horizontal" id="payment_form" method="POST" novalidate="novalidate" role="form">            <div class="card_wrapper ">
                <div class="new_card_layout" >
                    <div class="col-xs-12">
                        <div class="row">
                                                        <div class="form-group">
        <label for="pan" class="col-sm-12 control-label template_color">Держатель карты</label>
        <div class="col-sm-12  element_wrapper">
        <input class=" form-control" data-position="bottom" name="holder" tabindex="-1" type="text" validate="valid_holder" value="">                <span class="help-block"><small class="template_color">Оставьте поле пустым, если на карте нет имени</small></span>
                <div class="help-block inperror holder">
                    </div>
    </div>
</div>
                                                </div>
                    </div>
                    <div class="col-xs-12">
                        <div class="row pan_fix">
                                
    <div class="form-group">
        <label for="pan" class="col-sm-12 control-label template_color">        Номер карты            </label>
        <div class="col-sm-12  element_wrapper">
        <input autocomplete="cc-number" class=" form-control" name="pan" pattern="d*" tabindex="1" type="tel" validate="valid_card" value="">                <span class="help-block"><small class="template_color">Введите цифры без пробелов</small></span>
                <div class="help-block inperror pan">
            Укажите карту        </div>
    </div>
</div>
                        </div>
                    </div>
                    <div class="col-xs-6">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                                    <div class="expiration_text_date_wrapper">
    <div class="form-group">
        <label for="pan" class="col-sm-12 control-label template_color">Действительна до</label>
        <div class="col-sm-12  element_wrapper">
                    <div class="text_expiration_input pull-left">
                <div class="form-group">
        <div class="col-sm-12 col-sm-offset-4 element_wrapper">
        <input class=" form-control" data-no_valid_class="1" id="expiration_text_month" name="expiration_month" placeholder=" " tabindex="2" type="tel" validate="valid_text_month" value="">                <div class="help-block inperror expiration_month">
            Укажите месяц        </div>
    </div>
</div>
            </div>
            <div class="text_expiration_separator">/</div>
            <div class="text_expiration_input pull-right">
                <div class="form-group">
        <div class="col-sm-12 col-sm-offset-4 element_wrapper">
        <input class=" form-control" id="expiration_text_year" name="exp_year" placeholder=" " tabindex="3" type="tel" validate="valid_text_year" value="">                <div class="help-block inperror exp_year">
                    </div>
    </div>
</div>
                            <input   name="expiration_year" type="hidden" value="">
            </div>
                    <div class="help-block inperror expiration_month ">Укажите месяц</div>
                <div class="help-block inperror expiration_year ">Укажите год</div>
                    <div class="help-block inperror ">
                    </div>
    </div>
</div>
    </div>
                                    </div>
                            </div>
                        </div>
                    </div>

                </div>
                
                <div class="col-xs-6">
                     <div class="row cvv_wrap">
                        <div class="col-xs-10">
                                                                        <div class="form-group">
        <label for="pan" class="col-sm-12 control-label template_color">CVV</label>
        <div class="col-sm-12  element_wrapper">
        <input autocomplete="cc-csc" class=" form-control" data-position="bottom" maxlength="4" name="cvv" pattern="d*" tabindex="4" type="tel" validate="valid_cvv_no_required" value="">                <span class="help-block"><small class="template_color">Последние три цифры на обороте</small></span>
                <div class="help-block inperror cvv">
                    </div>
    </div>
</div>
                                            <a href="#" class="show_cvv ajax_lnk" style="display: none">
        <span>
            Нажмите здесь, если у вас есть CVV        </span>
    </a>
                                                        </div>
                    </div>
                </div>

            </div>
            <div class="new_card_layout" >
                    <div class="acceptance_block element_wrapper">
                    <div class="clearfix"></div>
    </div>
            </div>
                <div class="acceptance_block element_wrapper">
                                <input
            id="acceptance"
            validate="valid_acceptance"
            data-position="top"
            type="checkbox"
            name="acceptance"
            value="1"
        />
        <label for="acceptance" class="acceptance_label template_color">
            Подтверждаю, что я прочитал и принял положения                        <a class="template_color" href="https://www.2can.ru/docs/rules_ecom_vtb/" target="_blank">
                <span>пользовательского соглашения 2can</span>&nbsp;<span class="glyphicon glyphicon-new-window"></span>
            </a>
                    </label>
                    <div class="help-block inperror acceptance ">Не принято соглашение</div>
                <div class="clearfix"></div>
    </div>
                <div class="pay_btn col-sx-12">
        <div class="row">
            <div class="btn_block">
                        <div class="col-xs-12 text_block">
                    </div>
            </div>
        </div>
        <button class="btn-primary" type="submit">            Оплатить <span class="money money_plus" style="white-space: nowrap">            <span class="money_amount">48,00</span></span>&nbsp;<span>p.</span>    </button>
        <div class="clearfix"></div>
                </div>
                            <input   name="browser_details" type="hidden" value="">
            </form>        </div>
    </div>



<div class="clearfix"></div>
        <div class="page-footer">
                <div class="contact_info">
            <p class="template_color">        Powered by 2can</p>
        </div>
                <div class="clearfix"></div>
        <div id="acs_form" style="display:none;"></div>
    </div>


                <script>
          $('.selectpicker').selectpicker({
              dropupAuto: false,
              noneSelectedText : ''
          });

          var selectClicked = 0;
          $(document).mouseup(function (e)
          {
             var $select  = $('.dropdown-toggle');
             if (!$select.is(e.target) && $('.dropdown-menu.inner li').has(e.target).length === 0){
                 if (selectClicked){
                     $select.parent().find('select').blur();
                 }
             }
             else{
                 selectClicked = 1;
             }
          });

        </script>
          </div>
    
            
				<!-- Yandex.Metrika counter -->
				<script type="text/javascript">
				   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
				   m[i].l=1*new Date();
				   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
				   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
				   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

				   ym('54100441', "init", {
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true,
						ecommerce:"dataLayer"
				   });
				</script>
				<noscript>
					<div>
						<img src="https://mc.yandex.ru/watch/54100441" style="position:absolute; left:-9999px;" alt="" />
					</div>
				</noscript>
				<!-- /Yandex.Metrika counter -->                
        <div class="allowed_expired_card_types" data-types="visa,mir,mastercard,unionpay"></div>
      </body>
</html>
